{
  "name": "functions",
  "version": "1.0.0",
  "private": true,
  "description": "Daily Brief scheduled ingestion Cloud Functions",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@google/genai": "^2.16.0",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "googleapis": "^174.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
